<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="../static/images/icon/Portal_logo.png">
    <title>Sapper Portal</title>

<style>
body {
background-color: #f5f5f5;
font-family: Arial, sans-serif;
}
form {
margin: 50px auto;
width: 50%;
background-color: #fff;
padding: 20px;
border-radius: 10px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
input[type=file],
input[type=text],
select{
display: block;
margin-bottom: 20px;
padding: 10px;
font-size: 16px;
border: none;
border-radius: 5px;
box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
width: 100%;
color: #333;
}
input[type=submit] {
background-color: #4CAF50;
color: #fff;
font-size: 16px;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
}
input[type=submit]:hover {
background-color: #3e8e41;
}
::placeholder {
color: #ccc;
}
</style>
</head>
<body>
 <form action="/add_role" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" placeholder="上传图片">
        <input type="text" name="role" placeholder="角色名字(字母)">
        <input type="text" name="chineseName" placeholder="角色名字(汉语)">
        <select class="form-select" id="sel1" name="category">
      <option>general</option>
      <option>entertainment</option>
      <option>counselor</option>
      <option>efficiency</option>
      <option>education</option>
    </select>
        <input type="text" name="prompt" placeholder="角色prompt">
        <br>
        <input type="submit" value="添加">
     <a href="/show_prompt">返回</a>
     <span style="color: red">{{ error }}{{ success }}</span>
    </form>
</body>
</html>