<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../static/css/v5.2.3_bootstrap.min.css" rel="stylesheet"/>
    <link rel="icon" type="image/svg+xml" href="../static/images/icon/Portal_logo.png">
    <title>Sapper Portal</title>
    <style>
    body::before{
        display: block;
        content: '';
        height: 56px;
        font-family: Arial, sans-serif;
        text-align: center;
    }
    h1{
        text-align: center;
        font-size: 24px;
        font-weight: bold;
    }
      .packages {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .package {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 400px;
        margin: 0 20px;
        background-color: #f3f3f3;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease-in-out;
      }

      .package:hover {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      }

      .package-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .package-qrcode {
        width: 200px;
        height: 200px;
        margin-bottom: 10px;
      }

      .package-text {
        font-size: 14px;
        color: #666;
      }
    </style>
</head>
<body>
    {% include 'component_navigationBar.html' %}
    <h1>扫描下方二维码添加客服</h1>
    <div class="packages">
      <div class="package">
        <div class="package-title">客服一</div>
        <img class="package-qrcode" src="../static/images/qrcode_1.png">
        <div class="package-text">扫码添加客服，解决相关问题</div>
      </div>
      <div class="package">
        <div class="package-title">客服二</div>
        <img class="package-qrcode" src="../static/images/qrcode_2.png">
        <div class="package-text">扫码添加客服，解决相关问题</div>
      </div>
    </div>
    <script src="../static/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>